artifact_path: "file:C:/Users/Asus/OneDrive/Desktop/Interpretable Machine Learning\
  \ System for Parkinson\u2019s Disease Detection from Speech Biomarkers/mlruns/0/models/m-80df016510d24bf0b7f24b8cbaa91f46/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-80df016510d24bf0b7f24b8cbaa91f46
model_size_bytes: 120081
model_uuid: m-80df016510d24bf0b7f24b8cbaa91f46
prompts: null
run_id: f1afcc1066d04ce6b5cb22a4cda994e3
utc_time_created: '2026-03-13 13:00:10.417268'
